VITE_SUPABASE_PROJECT_ID="azkjamiclbxdfjzttkci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a2phbWljbGJ4ZGZqenR0a2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzg2MjIsImV4cCI6MjA3MTM1NDYyMn0.6N9BgByDHFYfhcz7753vBRigxtbAisBg6RaXTPRmlHA"
VITE_SUPABASE_URL="https://azkjamiclbxdfjzttkci.supabase.co"
